{
    "tasks": [
        {
            "type": "shell",
            "label": "1: COMPILAR - Jogo Asteroids",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                // ⬇️ ESSENCIAL: Inclui o caminho para os cabeçalhos (dependences.h)
                "-I${workspaceFolder}/inc",
                // ⬇️ ESSENCIAL: Lista explícita de todos os arquivos .c
                "${workspaceFolder}\\src\\asteroidis.c",
                "${workspaceFolder}\\src\\dependences.c",
                // ⬇️ ESSENCIAL: Bibliotecas da API do Windows
                "-luser32",
                "-lgdi32",
                "-o",
                "${workspaceFolder}\\src\\output\\asteroidis.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true // Esta será a tarefa padrão do Ctrl+Shift+B
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "2: RUN - Executar Asteroids",
            "type": "shell",
            "command": "${workspaceFolder}\\src\\output\\asteroidis.exe",
            "dependsOn": "1: COMPILAR - Jogo Asteroids", 
            "group": {
                "kind": "test"
            },
            "presentation": {
                "reveal": "always"
            }
        }
    ],
    "version": "2.0.0"
}